
<!DOCTYPE html>
 <html>
  <head>
       <title>About Me</title>
    <link rel="stylesheet"href="styles.css">
    </head>
   <body>
      <header>
    <h1>About Me</h1>
     <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
         </nav>
      </header>
    <section>
   <h2>My Background</h2>
   <p>
      I am passionate about Forex Trading.I love analysing Forex charts and i hope and pray that one day i become a profitable trader.
   </p>
<h2> My Hobbies </h2> 
  <ul>
  <li>Coding</li>
  <li>Trading</li>
  <li>Travelling</li>
  <li>Gaming</li>
  </ul>

 <h2>My Favourite Image</h2>
  <img src="gunnn.jpg"width="720" alt="A picture of a Mythic Gun" >    
  </section>

<section>
<h2>Contact Me</h2>
 <form>
   <label for="name"> Name: </label>
  <input type="text" id=name" name="name"> <br><br>

  <label for="email"> Email: </label>                                                                                                    
  <input type="text"id="email"name="email"> <br><br>

  <input type="submit"value="Send Message" id="sendBtn"
  <input type="submit" value="Delete Message" id="delBtn"
</form>
</section>
<footer>
 <p> &copy; Sage18Ken Copyright</p>
</footer>
    </body>
  </html>